This Project, My Music: A Music Web App.
Developed by olasanom@coventry.ac.uk
6th November, 2018.

The project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app)

In the project directory, you can run:
### `npm start`
Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

### `npm test`
Launches the test runner in the interactive watch mode.<br>

### `npm run build`
Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.
The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

This is the Front End version for this App.
